<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Assignment 2 | COMP1073 Client-Side JavaScript</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Link to external JavaScript file with defer attribute -->
    <script defer src="scripts.js"></script>
</head>

<body>
<!-- Container for student ID -->
<div>
    <p id="studentId"></p> <!-- Paragraph to display student ID -->
</div>
<!-- Container for custom number input -->
<div>
    <label for="customNumber">Enter number from 1 to 100:</label>
    <input id="customNumber" type="number" placeholder="" />
</div>
<!-- Container for buttons -->
<div>
    <button class="custColor">Change custom color</button> <!-- Button to change custom color -->
    <button class="randColor">Change random color</button> <!-- Button to change random color -->
</div>
<!-- Container for image selection -->
<div>
    <label for="imageSelect">Select Image</label>
    <select id="imageSelect">
        <option value="">Please choose…</option>
    </select>
</div>
<!-- Container for image display -->
<div>
    <img id="images" src="" alt=""></img> <!-- Image placeholder to display selected image -->
    <!-- Sample images -->
    <img src="img/img1.jpg" height="179" width="282" />
    <img src="img/img2.jpg" height="179" width="282" />
    <img src="img/img3.jpg" height="179" width="282" />
    <img src="img/img4.jpg" height="179" width="282" />
    <img src="img/img5.jpg" height="179" width="282" />
</div>
</body>

</html>
